# SellStuff

./: .gitignore  SellStuff.sln
.github/workflows/: master_sellstuff.yml
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj
DataAccess/DbInitializer/: DbInitializer.cs
DataAccess/Migrations/: 20230115081020_setup.Designer.cs  20230115081020_setup.cs  20230116112257_addmodelss.Designer.cs  20230116112257_addmodelss.cs  20230116175254_uploadingtables.Designer.cs  (+48 more)
Models/: ElectronicProduct.cs  ErrorViewModel.cs  Models.csproj
Models/Entities/: Booking.cs  BookingAndPrice.cs  BookingTimeDefaults.cs  BookingTimeHoliday.cs  Brand.cs  DeviceType.cs  Grade.cs  MemorySize.cs  Model.cs  ModelToMemorySize.cs  PricingMatrix.cs  User.cs
Models/Properties/: launchSettings.json
Models/ViewModels/: ErrorViewModel.cs
Models/ViewModels/Bookings/: BookingTimeSlot.cs  EditBookingRequest.cs
Models/ViewModels/PricingMatrix/: PricingMatrixQuery.cs
SellStuff/: Program.cs  SellStuff.csproj  appsettings.json  aws-beanstalk-tools-defaults.json
SellStuff/Areas/Admin/: AdminPortalsController.cs
SellStuff/Areas/Api/: BookingsController.cs  BrandsController.cs  DatesController.cs  DeviceTypesController.cs  GradesController.cs  MemorySizesController.cs  ModelsController.cs  ModelsToMemorySizeController.cs  PricingMatrixController.cs  UsersController.cs
SellStuff/Areas/Customer/Bookings/Controllers/: BookingsController.cs
SellStuff/Areas/Customer/Home/Controllers/: HomeController.cs
SellStuff/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SellStuff/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SellStuff/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SellStuff/Controllers/: HomeController.cs
SellStuff/Properties/: launchSettings.json
SellStuff/Views/: _ViewImports.cshtml
SellStuff/Views/AdminPortals/: Index.cshtml
SellStuff/Views/Bookings/: Confirmation.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
SellStuff/Views/Home/: Index.cshtml  Privacy.cshtml
SellStuff/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Utility/: SD.cs  Utility.csproj
Utility/Properties/: launchSettings.json
(+24 files in other folders)
